<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    android:orientation="horizontal"
    android:rowCount="6"
    android:rowOrderPreserved="true"
    android:useDefaultMargins="true"
    tools:context=".GridLayoutDemoActivity">

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

    <ProgressBar />

</GridLayout>